<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivx-uE-Wph">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="IGd-r0-wJB">
            <objects>
                <viewController id="Ivx-uE-Wph" customClass="imageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPO-HE-GiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-hQ-2Ig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TJp-hQ-2Ig" secondAttribute="bottom" id="6Xy-2d-BNK"/>
                            <constraint firstItem="TJp-hQ-2Ig" firstAttribute="leading" secondItem="MPO-HE-GiQ" secondAttribute="leading" id="97i-ee-kpp"/>
                            <constraint firstItem="TJp-hQ-2Ig" firstAttribute="top" secondItem="MPO-HE-GiQ" secondAttribute="top" id="k31-1G-fPz"/>
                            <constraint firstItem="TJp-hQ-2Ig" firstAttribute="trailing" secondItem="MPO-HE-GiQ" secondAttribute="trailing" id="qLB-yy-H0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PY6-is-0lV"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TJp-hQ-2Ig" id="Kol-FL-zcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXo-hR-Vre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="180.29556650246306"/>
        </scene>
    </scenes>
</document>
